<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Wj-Ot-nU7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Controller-->
        <scene sceneID="KJZ-Fd-FWW">
            <objects>
                <collectionViewController storyboardIdentifier="PhotoController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Wj-Ot-nU7" customClass="PhotoController" customModule="PDPhotoBubbles" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="Zcy-CF-KQY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10655585462705587" green="0.68870422093104466" blue="0.89088811528497414" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="S3y-iw-dgb" customClass="BubbleLayout" customModule="PDPhotoBubbles" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BubbleCell" id="bTX-1t-H6X" customClass="BubbleCell" customModule="PDPhotoBubbles" customModuleProvider="target">
                                <rect key="frame" x="59" y="0.0" width="257" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="257" height="210"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cuA-Dl-ToD">
                                            <rect key="frame" x="0.0" y="0.0" width="257" height="210"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="0.66551105830000001" blue="0.55717509809999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cuA-Dl-ToD" secondAttribute="trailing" id="MYF-Np-8Bu"/>
                                    <constraint firstItem="cuA-Dl-ToD" firstAttribute="top" secondItem="bTX-1t-H6X" secondAttribute="top" id="Ms5-Ue-zJn"/>
                                    <constraint firstAttribute="bottom" secondItem="cuA-Dl-ToD" secondAttribute="bottom" id="rBz-p7-Z04"/>
                                    <constraint firstItem="cuA-Dl-ToD" firstAttribute="leading" secondItem="bTX-1t-H6X" secondAttribute="leading" id="zcQ-sb-rnW"/>
                                </constraints>
                                <size key="customSize" width="257" height="210"/>
                                <connections>
                                    <outlet property="photoImageView" destination="cuA-Dl-ToD" id="B0B-Sj-sEh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3Wj-Ot-nU7" id="hn9-Kf-cGR"/>
                            <outlet property="delegate" destination="3Wj-Ot-nU7" id="45Z-0g-2a9"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06A-7i-D53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="158.77061469265368"/>
        </scene>
    </scenes>
</document>
